# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWdvc2hhd2stNjkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_PbpaHRL0X8nyJYA1DV5xtQwtYLOBIFTefMi2qAiIpO
MONGODB_URI='mongodb+srv://mongodbnoobies:hHa1hK59talLAYhw@cluster0.ghylj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4c300e7356061d517a2f23289fce6d11dcaee3fa73aaf545f93408299b27ef42'
INNGEST_EVENT_KEY='gfYuxrRIGtWtbe6bVsyzu8k7Y1ieYF5ehf0gRto1Arl8C8XJidgm0ga0yH2-X_2Wf9W9eRjqEbilIdCDyxi3Ug'
# Cloudinary
CLOUDINARY_CLOUD_NAME='dumt6h7pf'
CLOUDINARY_API_KEY='651574549654593'
CLOUDINARY_API_SECRET='u9h44DRbF3XS7E5ePhrm02_MYm4'
